# KotlinCountries

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sametersoyoglu/kotlincountries/: ExampleInstrumentedTest.kt
app/src/main/java/com/sametersoyoglu/kotlincountries/adapter/: CountryAdapter.kt  CountryClickListener.kt
app/src/main/java/com/sametersoyoglu/kotlincountries/model/: Model.kt
app/src/main/java/com/sametersoyoglu/kotlincountries/service/: CountryAPI.kt  CountryAPIService.kt  CountryDao.kt  CountryDatabase.kt
app/src/main/java/com/sametersoyoglu/kotlincountries/util/: CustomSharedPreferences.kt  Util.kt
app/src/main/java/com/sametersoyoglu/kotlincountries/view/: CountryFragment.kt  FeedFragment.kt  MainActivity.kt
app/src/main/java/com/sametersoyoglu/kotlincountries/viewmodel/: BaseViewModel.kt  CountryViewModel.kt  FeedViewModel.kt
app/src/main/res/layout/: fragment_country.xml  fragment_feed.xml  item_country.xml
app/src/main/res/navigation/: country_navigation.xml
app/src/test/java/com/sametersoyoglu/kotlincountries/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
